{
  "breadcrumb": "Admin panel · Tasks",
  "title": "The day's report",
  "title.supervisor": "Your day's report",
  "eyebrow.date": "Tasks · {{date}}",
  "eyebrow.date.supervisor": "Your projects · {{date}}",

  "count.open": "{{count}} open",
  "count.overdue": "{{count}} overdue",
  "count.dueToday": "{{count}} due today",
  "count.unassigned": "{{count}} unassigned",
  "count.thisWeek": "{{count}} this week",
  "count.noDates": "{{count}} with no dates",
  "count.closedNote": "{{count}} closed, not counted",
  "count.summaryFailed": "The figures didn't load",

  "view.list": "List",
  "view.week": "Week",
  "view.listOnly": "List only · Week needs 1200 px",
  "new": "New task",

  "filter.projects": "Projects · open only",
  "filter.allProjects": "All {{count}} · {{total}}",
  "filter.myProjects": "Your projects · {{count}}",
  "filter.person": "Person · all",
  "filter.step": "Step · all",
  "filter.unassigned": "Unassigned",
  "search.placeholder": "Search by title or person…",
  "filter.seeClosed": "Show completed",
  "filter.supervisorNote": "You see every task on your projects, whoever owns it",

  "group.overdue": "Overdue · {{count}}",
  "group.overdue.note": "Past due and still open",
  "group.overdue.none": "None · nothing past due",
  "group.today": "Due today · {{count}}",
  "group.today.none": "None · nothing due today",
  "group.week": "This week · {{count}}",
  "group.week.note": "Through Sunday {{date}}",
  "group.noDates": "No dates · {{count}}",
  "group.noDates.note": "They stay out of every week until they get dates",
  "group.closed": "Finished this week · {{count}}",
  "group.closed.note": "Shown, not counted",
  "group.closed.seeAll": "See all {{count}} ▾",
  "group.closed.collapse": "Collapse ▴",

  "col.task": "Task · project",
  "col.assignee": "Who has it",
  "col.step": "Step",
  "col.due": "Due date",
  "col.next": "Next step",

  "step.TODO": "To do",
  "step.IN_PROGRESS": "In progress",
  "step.REVIEW": "Review",
  "step.DONE": "Completed",
  "priority.LOW": "Low",
  "priority.MEDIUM": "Medium",
  "priority.HIGH": "High",
  "priority.URGENT": "Urgent",

  "row.subline": "{{project}} · {{priority}} · {{days}} d in {{step}}",
  "row.subline.noAge": "{{project}} · {{priority}}",
  "due.late": "{{date}} · {{count}} d late",
  "due.today": "Today · {{date}}",
  "due.none": "Add dates",
  "step.end": "End of the line",
  "row.new": "New",
  "row.movesTo": "Moves to {{group}}",
  "row.closedBy": "Closed by {{name}}",
  "row.closedToday": "Closed today",
  "row.actionFailed": "Couldn't move to {{step}} · still in {{current}}",
  "row.deleteFailed": "The task couldn't be deleted",
  "row.retry": "Try again ▸",
  "row.open": "Open the task",

  "action.advance": "{{step}} ▸",
  "action.assign": "Assign ▸",
  "action.setDates": "Add dates",
  "action.more": "More actions",
  "menu.open": "Open the task",
  "menu.edit": "Edit the task",
  "menu.unassign": "Unassign",
  "menu.delete": "Delete the task",

  "assign.title": "Anyone in the company · {{count}}",
  "assign.search": "Type a name…",
  "assign.seeAll": "See all {{count}} ▾",
  "assign.load": "{{count}} open",
  "assign.none": "Nobody matches that name.",
  "unassigned": "Unassigned",
  "assignee.you": "You",

  "dates.title": "Add dates",
  "dates.start": "Start date",
  "dates.due": "Due date",
  "dates.today": "Today",
  "dates.tomorrow": "Tomorrow",
  "dates.friday": "Friday {{day}}",
  "dates.sunday": "Sunday {{day}}",
  "dates.entersGroup": "It lands in “{{group}}”",
  "dates.save": "Save",
  "dates.err.dueBeforeStart": "It can't be before the start date.",

  "empty.none.word": "No tasks yet",
  "empty.none.lead": "This is the work on your sites, not the office's.",
  "empty.none.body": "Create the first one and give it an owner: it shows up in their list and in the week. A task always belongs to a project.",
  "empty.none.supervisor": "When the admin assigns work on your projects, it shows up here.",
  "empty.filters.word": "Nothing matches",
  "empty.filters.lead": "There are {{count}} open tasks, but none meet all {{conditions}} conditions.",
  "empty.filters.clear": "Clear all {{count}} filters",
  "error.word": "We couldn't load the tasks",
  "error.lead": "The list didn't answer. Nothing was lost.",
  "error.body": "Try again. If it keeps failing, check your connection: the header's figures aren't loading either.",
  "error.retry": "Try again",
  "forbidden.word": "You don't have access to tasks",
  "forbidden.lead": "This section is for account admins and site supervisors.",
  "forbidden.body": "If you need in, ask whoever administers the account. There's nothing to retry.",

  "shortcuts.move": "Move through the list",
  "shortcuts.advance": "Advance a step",
  "shortcuts.assign": "Assign",
  "shortcuts.open": "Open the task",
  "shortcuts.new": "New task",
  "shortcuts.confirm": "Completing and deleting ask first",

  "form.new.title": "New task",
  "form.edit.title": "Edit task",
  "form.new.kicker": "Tasks · new",
  "form.edit.kicker": "Tasks · edit",
  "form.edit.age": "In {{step}} since {{date}} · {{days}} d",
  "form.project": "Project",
  "form.project.pick": "Pick one",
  "form.project.hint": "Open projects only · prefilled from the filter when there is one",
  "form.project.locked": "Can't be changed · moving a task between projects doesn't exist",
  "form.title": "Title",
  "form.title.hint": "This is what the list and the week show",
  "form.description": "Description",
  "form.description.placeholder": "What to do, with which materials, and what has to happen first…",
  "form.description.hint": "Optional",
  "form.priority": "Priority",
  "form.priority.hint": "Colours the row's edge",
  "form.assignee": "Assigned to",
  "form.assignee.hint": "Anyone in the company",
  "form.start": "Start date",
  "form.start.hint": "From today · past dates not accepted",
  "form.start.hintEdit": "In the past · allowed when editing",
  "form.due": "Due date",
  "form.due.hint": "This is what picks the group",
  "form.due.overdue": "{{count}} days overdue · move it if there's a new date",
  "form.footer.new": "It starts in “To do”",
  "form.footer.edit": "The step isn't changed here",
  "form.submit.new": "Create task",
  "form.submitting.new": "Creating…",
  "form.submit.edit": "Save changes",
  "form.submitting.edit": "Saving…",
  "form.err.project": "Pick which project it's on.",
  "form.err.title": "Write what needs doing.",
  "form.err.tooLong": "That's over {{count}} characters.",
  "form.err.pastStart": "It can't be before today.",
  "form.err.dueBeforeStart": "It can't be before the start date.",
  "form.err.server": "It couldn't be saved. Try again.",

  "detail.description": "1 · Description",
  "detail.description.empty": "No description · add one in Edit",
  "detail.people": "2 · People",
  "detail.createdBy": "Created by",
  "detail.assignedTo": "Assigned to",
  "detail.assignee.change": "Change",
  "detail.assignee.locked": "Assigned · you can't change this",
  "detail.files": "3 · Attachments · {{count}}",
  "detail.files.drop": "Drop photos or drawings here, or choose a file.",
  "detail.files.types": "25 MB per file max · JPG · PNG · WebP · GIF · PDF · Word · Excel · PowerPoint",
  "detail.files.empty": "No attachments",
  "detail.files.emptyBody": "Drop a progress photo or the drawing here.",
  "detail.files.uploading": "Uploading…",
  "detail.files.tooBig": "“{{file}}” is {{size}}. The limit is 25 MB per file, so nothing was uploaded.",
  "detail.files.badType": "“{{file}}” can't be attached. We take JPG, PNG, WebP, GIF, PDF, Word, Excel and PowerPoint.",
  "detail.files.failed": "“{{file}}” couldn't be uploaded. Try again.",
  "detail.files.chooseOther": "Choose another file",
  "detail.files.download": "Download",
  "detail.files.delete": "Remove the file",
  "detail.files.deleteNote": "This deletes the file, not the task.",
  "detail.files.supervisor": "You can add and remove your own",
  "detail.comments": "4 · Comments · {{count}}",
  "detail.comments.rule": "They can't be edited or deleted",
  "detail.comments.placeholder": "Write what people need to know about this task…",
  "detail.comments.empty": "No comments yet",
  "detail.comments.emptyBody": "Be the first to say something about this task.",
  "detail.comments.audience": "Everyone who sees the task sees this",
  "detail.comments.audience.supervisor": "The admin sees this",
  "detail.comments.submit": "Comment",
  "detail.comments.submitting": "Posting…",
  "detail.comments.failed": "The comment couldn't be posted. Try again.",
  "detail.history": "5 · History · {{count}} moves",
  "detail.history.move": "{{from}} → {{to}}",
  "detail.history.created": "Created in {{step}}",
  "detail.history.firstNote": "First entry · no source step",
  "detail.age": "{{days}} days in {{step}} · {{start}} to {{due}}",
  "detail.age.short": "{{days}} days in {{step}}",
  "detail.advance": "Move to {{step}} ▸",
  "detail.edit": "Edit",
  "detail.closed": "Completed · closed by {{name}} · {{date}}",
  "detail.closed.noNext": "No editing · no next step · no reopening",
  "detail.closed.canDo": "You can still comment and attach",
  "detail.readOnly": "Read only · if something's wrong, say it in a comment: the admin changes it and there's a record of who asked.",
  "detail.error": "We couldn't load this section.",

  "complete.title": "Close this task?",
  "complete.eyebrow": "Review → Completed",
  "complete.body": "Completed is the end of the line: there's no going back, not even from your account. If you close it by mistake, the only way out is to delete it and create it again.",
  "complete.canDo": "You can still comment and attach",
  "complete.confirm": "Yes, close it",
  "complete.confirming": "Closing…",

  "delete.title": "Delete this task?",
  "delete.eyebrow": "Permanent deletion",
  "delete.body": "This isn't archived: it's deleted. These disappear for good, with no way back:",
  "delete.item.task": "The task, with its description and dates",
  "delete.item.history_one": "Its move history · {{count}} entry",
  "delete.item.history_other": "Its move history · {{count}} entries",
  "delete.item.comments_zero": "No comments",
  "delete.item.comments_one": "Its comment · {{count}}",
  "delete.item.comments_other": "Its comments · {{count}}",
  "delete.item.files.none": "No attachments",
  "delete.item.files": "Its attachments · {{photos}} and {{documents}}",
  "delete.photos_one": "{{count}} photo",
  "delete.photos_other": "{{count}} photos",
  "delete.documents_one": "{{count}} document",
  "delete.documents_other": "{{count}} documents",
  "delete.alternative": "If you just want it out of the way, close it as Completed",
  "delete.confirm": "Delete for good",
  "delete.confirming": "Deleting…",
  "delete.failed": "The task couldn't be deleted. Try again.",

  "week.title": "The week",
  "week.range": "{{from}} – {{to}} · week {{week}}",
  "week.prev": "Previous week",
  "week.next": "Next week",
  "week.today": "today",
  "week.rows.people": "People",
  "week.rows.projects": "Projects",
  "week.rows.person": "Person · workload",
  "week.rows.project": "Project · workload",
  "week.rows.shown": "{{shown}} of {{total}} people",
  "week.load.open": "{{count}} open",
  "week.load.overdue": "{{count}} overdue",
  "week.load.today": "due today",
  "week.load.none": "nothing this week",
  "week.overdueMark": "Due {{date}} · {{count}} d late",
  "week.unassigned": "Unassigned",
  "week.unassigned.note": "{{count}} task(s) · nobody has it",
  "week.undated": "Drawer · no dates · {{count}}",
  "week.undated.none": "None without dates",
  "week.undated.note": "They stay out of every week until they get dates",
  "week.empty.word": "Nothing lands in this week",
  "week.empty.lead": "No task has dates between {{from}} and {{to}}.",
  "week.empty.back": "Back to this week",

  "aria.selectRow": "Select the task {{title}}"
}
