{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // src/imports/ is dead generated code (0 importers). CreateProjectModal.tsx is
  // also dead (0 importers) and its create-payload contract is stale, superseded
  // by ProjectFormDialog. Both are excluded so `tsc` checks only live code.
  "exclude": ["node_modules", "src/imports", "src/app/components/projects/CreateProjectModal.tsx"]
}
